 Volume in drive C is OSDisk
 Volume Serial Number is 8408-406E

 Directory of C:\Users\I344517\Desktop\GitJava

05/31/2018  11:37 AM    <DIR>          .
05/31/2018  11:37 AM    <DIR>          ..
05/18/2018  10:06 AM               672 Gopi.class
05/18/2018  01:54 AM               146 Gopi.java
05/31/2018  11:37 AM                 0 index.txt
05/31/2018  11:34 AM               454 readme.txt
               4 File(s)          1,272 bytes
               2 Dir(s)  78,698,598,400 bytes free
